﻿<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-dark bg-dark">
      <div style="font-size: 1em; color:white">
          <a href = "./index.html"><i class="fas fa-university"></i></a> VR Bachelor UiS
      </div>
      <button id="logout" class="btn btn-primary" type="button">Logout</button>
    </nav>
    <div id="placeHolderScoreboard"></div>



    <script src="https://www.gstatic.com/firebasejs/5.8.3/firebase.js"></script>
    <script src="admin.js"></script>
  </body>
</html>
