html, body {
  margin: 0;
  padding: 0;
  font-family: "Helvetica", serif;
  background-color: rgb(246, 244, 232)
}

.nav {
  background-color:rgb(18, 105, 255);
  color: #002e4d;
}
.nav h2 {
  color: white;
  padding: 20px;
}

#topscore {
  position: relative;
  border-style: solid;
  border-width: 1px;
  border-color: grey;
  border-radius: 5px;
  margin: auto;
  margin-bottom: 5px;
  width: 70vh;
 
  text-align: center;
  padding:5px;
  padding-top: 5%;
  
}


#current_player_score{
  display: inline-block;
  height:100%;
  width:40%;
  text-align: center;
  padding-bottom: 2%;
}

#current_player{
  display: inline-block;
  height:100%;
  width:30%;
  text-align: center;
}

#current_player_dots{
  display: inline-block;
  height:100%;
  width:20%;
  vertical-align: center;
}
#current_player_name{
  font-size: 1.1em;
  color: black;
  
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
  
}

#current_score{
  font-size: 3em;
}





#playingtext{
  font-size: 1.5em;
  color: rgb(60, 185, 163)
}

#scoreTS {
  font-size: 5em;
  margin-bottom: 5px;
  margin-top: 5px;
  display: inline-block;
}
#nameTS {
  font-size: 2em;
  margin: 10px;
}

.poengtext{
  font-size: 2em;
  padding:5px;
  display: inline-block;
}



.name {
  margin: 5px;
}
.score {
  text-align: right;
  float: right;
}

#playing{
    position: relative;
    border-style: solid;
    border-width: 1px;
    border-color: grey;
    border-radius: 5px;
    margin: auto;
    margin-bottom: 5px;
    width: 70vh;
  
    padding-top:2%;
    padding:5px;
    
}
#playingImage{
  position: absolute;
  max-width:100%;
  max-height: 100%;
  left:0px;
  bottom:0px;
  z-index: 0;
}
#champion{
  position: absolute;
  top:10%;
  transform: rotate(-10deg);
  width:50%;
  left:0px;

  z-index: 0;
}


.scoreentry {
  margin: auto;
  padding: 20px;
  width: 70vh;
  border-color: black;
  border-top: 1px solid grey;
  z-index: 2;
}




/* Animerte dots */
#wawe{
  padding-bottom:5%;
}

.dot{
  background: rgb(201, 10, 21)!important;
}

div#wave {
  position: relative;
 
  text-align: center;
 
  margin-left: auto;
  margin-right: auto;
}
div#wave .dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 3px;
  background: #303131;
  animation: wave 1.3s linear infinite;
  
}
div#wave .dot:nth-child(2) {
  animation-delay: -1.1s;
}
div#wave .dot:nth-child(3) {
  animation-delay: -0.9s;
}

@keyframes wave {
  0%, 60%, 100% {
    transform: initial;
  }
  30% {
    transform: translateY(-15px);
  }
}



/* Style for mindre skjermer */
@media only screen and (max-width: 1050px){
  #nameTS{
    margin-top: 5%;
  }
}


@media only screen and (max-width: 767px)
{
  .scoreentry {
    margin: auto;
    padding: 5%;
    width: 100%;
  }
  #topscore {
    width: 90%;
    padding-top: 10%;
  }
  #playing{
    width: 90%;
  }
  #playingImage{
    max-height: 50%;
  }

  .nav h2 {
    color: white;
    padding: 5px;
  }
}





/* Confetti code */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  height: 100%;
}

.conf-cont {
  position: absolute;
  width: 100%;
  height: 90%;
  z-index: 1;
  top:5%;
  opacity:0.2;
}

.confetti {
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: #f00;
  opacity: 0.0;
  -webkit-animation-name: fallsway;
          animation-name: fallsway;
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: normal;
          animation-direction: normal;
  -webkit-animation-fill-mode: none;
          animation-fill-mode: none;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}
.confetti:nth-child(1) {
  z-index: 1;
  -webkit-animation-name: fallsway1;
          animation-name: fallsway1;
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
  background-color: #0c05c9;
}
.confetti:nth-child(2) {
  z-index: 2;
  -webkit-animation-name: fallsway2;
          animation-name: fallsway2;
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
  background-color: #db320b;
}
.confetti:nth-child(3) {
  z-index: 3;
  -webkit-animation-name: fallsway3;
          animation-name: fallsway3;
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
  background-color: #37e66a;
}
.confetti:nth-child(4) {
  z-index: 4;
  -webkit-animation-name: fallsway4;
          animation-name: fallsway4;
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
  background-color: #10f875;
}
.confetti:nth-child(5) {
  z-index: 5;
  -webkit-animation-name: fallsway5;
          animation-name: fallsway5;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
  background-color: #cfa677;
}
.confetti:nth-child(6) {
  z-index: 6;
  -webkit-animation-name: fallsway6;
          animation-name: fallsway6;
  -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
  background-color: #69c465;
}
.confetti:nth-child(7) {
  z-index: 7;
  -webkit-animation-name: fallsway7;
          animation-name: fallsway7;
  -webkit-animation-delay: 1.4s;
          animation-delay: 1.4s;
  background-color: #3138db;
}
.confetti:nth-child(8) {
  z-index: 8;
  -webkit-animation-name: fallsway8;
          animation-name: fallsway8;
  -webkit-animation-delay: 1.6s;
          animation-delay: 1.6s;
  background-color: #70590c;
}
.confetti:nth-child(9) {
  z-index: 9;
  -webkit-animation-name: fallsway9;
          animation-name: fallsway9;
  -webkit-animation-delay: 1.8s;
          animation-delay: 1.8s;
  background-color: #5b1123;
}
.confetti:nth-child(10) {
  z-index: 10;
  -webkit-animation-name: fallsway10;
          animation-name: fallsway10;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  background-color: #980f2e;
}
.confetti:nth-child(11) {
  z-index: 11;
  -webkit-animation-name: fallsway11;
          animation-name: fallsway11;
  -webkit-animation-delay: 2.2s;
          animation-delay: 2.2s;
  background-color: #4eaf51;
}
.confetti:nth-child(12) {
  z-index: 12;
  -webkit-animation-name: fallsway12;
          animation-name: fallsway12;
  -webkit-animation-delay: 2.4s;
          animation-delay: 2.4s;
  background-color: #4de685;
}
.confetti:nth-child(13) {
  z-index: 13;
  -webkit-animation-name: fallsway13;
          animation-name: fallsway13;
  -webkit-animation-delay: 2.6s;
          animation-delay: 2.6s;
  background-color: #af928a;
}
.confetti:nth-child(14) {
  z-index: 14;
  -webkit-animation-name: fallsway14;
          animation-name: fallsway14;
  -webkit-animation-delay: 2.8s;
          animation-delay: 2.8s;
  background-color: #8c0ecb;
}
.confetti:nth-child(15) {
  z-index: 15;
  -webkit-animation-name: fallsway15;
          animation-name: fallsway15;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
  background-color: #618008;
}
.confetti:nth-child(16) {
  z-index: 16;
  -webkit-animation-name: fallsway16;
          animation-name: fallsway16;
  -webkit-animation-delay: 3.2s;
          animation-delay: 3.2s;
  background-color: #8b8810;
}
.confetti:nth-child(17) {
  z-index: 17;
  -webkit-animation-name: fallsway17;
          animation-name: fallsway17;
  -webkit-animation-delay: 3.4s;
          animation-delay: 3.4s;
  background-color: #bbb667;
}
.confetti:nth-child(18) {
  z-index: 18;
  -webkit-animation-name: fallsway18;
          animation-name: fallsway18;
  -webkit-animation-delay: 3.6s;
          animation-delay: 3.6s;
  background-color: #5bc457;
}
.confetti:nth-child(19) {
  z-index: 19;
  -webkit-animation-name: fallsway19;
          animation-name: fallsway19;
  -webkit-animation-delay: 3.8s;
          animation-delay: 3.8s;
  background-color: #3cae66;
}
.confetti:nth-child(20) {
  z-index: 20;
  -webkit-animation-name: fallsway20;
          animation-name: fallsway20;
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
  background-color: #247c3b;
}

@-webkit-keyframes fallsway1 {
  0% {
    top: -5%;
    left: 49%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  25% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  50% {
    left: 17%;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  75% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  100% {
    top: 100%;
    left: 44%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
}

@keyframes fallsway1 {
  0% {
    top: -5%;
    left: 49%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  25% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  50% {
    left: 17%;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  75% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  100% {
    top: 100%;
    left: 44%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
}
@-webkit-keyframes fallsway2 {
  0% {
    top: -5%;
    left: 49%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  25% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  50% {
    left: 34%;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  75% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  100% {
    top: 100%;
    left: 14%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
}
@keyframes fallsway2 {
  0% {
    top: -5%;
    left: 49%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  25% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  50% {
    left: 34%;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  75% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  100% {
    top: 100%;
    left: 14%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
}
@-webkit-keyframes fallsway3 {
  0% {
    top: -5%;
    left: 64%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  25% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  50% {
    left: 14%;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  75% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  100% {
    top: 100%;
    left: 40%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
}
@keyframes fallsway3 {
  0% {
    top: -5%;
    left: 64%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  25% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  50% {
    left: 14%;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  75% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  100% {
    top: 100%;
    left: 40%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
}
@-webkit-keyframes fallsway4 {
  0% {
    top: -5%;
    left: 31%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  25% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  50% {
    left: 13%;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  75% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  100% {
    top: 100%;
    left: 30%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
}
@keyframes fallsway4 {
  0% {
    top: -5%;
    left: 31%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  25% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  50% {
    left: 13%;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  75% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  100% {
    top: 100%;
    left: 30%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
}
@-webkit-keyframes fallsway5 {
  0% {
    top: -5%;
    left: 39%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  25% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  50% {
    left: 74%;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  75% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  100% {
    top: 100%;
    left: 88%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
}
@keyframes fallsway5 {
  0% {
    top: -5%;
    left: 39%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  25% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  50% {
    left: 74%;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  75% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  100% {
    top: 100%;
    left: 88%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
}
@-webkit-keyframes fallsway6 {
  0% {
    top: -5%;
    left: 60%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  25% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  50% {
    left: 45%;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  75% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  100% {
    top: 100%;
    left: 64%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
}
@keyframes fallsway6 {
  0% {
    top: -5%;
    left: 60%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  25% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  50% {
    left: 45%;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  75% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  100% {
    top: 100%;
    left: 64%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
}
@-webkit-keyframes fallsway7 {
  0% {
    top: -5%;
    left: 59%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  25% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  50% {
    left: 41%;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  75% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  100% {
    top: 100%;
    left: 69%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
}
@keyframes fallsway7 {
  0% {
    top: -5%;
    left: 59%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  25% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  50% {
    left: 41%;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  75% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  100% {
    top: 100%;
    left: 69%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
}
@-webkit-keyframes fallsway8 {
  0% {
    top: -5%;
    left: 43%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  25% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  50% {
    left: 49%;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  75% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  100% {
    top: 100%;
    left: 73%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
}
@keyframes fallsway8 {
  0% {
    top: -5%;
    left: 43%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  25% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  50% {
    left: 49%;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  75% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  100% {
    top: 100%;
    left: 73%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
}
@-webkit-keyframes fallsway9 {
  0% {
    top: -5%;
    left: 59%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  25% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  50% {
    left: 36%;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  75% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  100% {
    top: 100%;
    left: 90%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
}
@keyframes fallsway9 {
  0% {
    top: -5%;
    left: 59%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  25% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  50% {
    left: 36%;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  75% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  100% {
    top: 100%;
    left: 90%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
}
@-webkit-keyframes fallsway10 {
  0% {
    top: -5%;
    left: 79%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  25% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  50% {
    left: 45%;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  75% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  100% {
    top: 100%;
    left: 29%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
}
@keyframes fallsway10 {
  0% {
    top: -5%;
    left: 79%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  25% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  50% {
    left: 45%;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  75% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  100% {
    top: 100%;
    left: 29%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
}
@-webkit-keyframes fallsway11 {
  0% {
    top: -5%;
    left: 10%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  25% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  50% {
    left: 38%;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  75% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  100% {
    top: 100%;
    left: 23%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
}
@keyframes fallsway11 {
  0% {
    top: -5%;
    left: 10%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  25% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  50% {
    left: 38%;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  75% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  100% {
    top: 100%;
    left: 23%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
}
@-webkit-keyframes fallsway12 {
  0% {
    top: -5%;
    left: 63%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  25% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  50% {
    left: 92%;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  75% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  100% {
    top: 100%;
    left: 45%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
}
@keyframes fallsway12 {
  0% {
    top: -5%;
    left: 63%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  25% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  50% {
    left: 92%;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  75% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  100% {
    top: 100%;
    left: 45%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
}
@-webkit-keyframes fallsway13 {
  0% {
    top: -5%;
    left: 74%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  25% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  50% {
    left: 1%;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  75% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  100% {
    top: 100%;
    left: 15%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
}
@keyframes fallsway13 {
  0% {
    top: -5%;
    left: 74%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  25% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  50% {
    left: 1%;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  75% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  100% {
    top: 100%;
    left: 15%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
}
@-webkit-keyframes fallsway14 {
  0% {
    top: -5%;
    left: 92%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  25% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  50% {
    left: 25%;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  75% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  100% {
    top: 100%;
    left: 27%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
}
@keyframes fallsway14 {
  0% {
    top: -5%;
    left: 92%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  25% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  50% {
    left: 25%;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  75% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  100% {
    top: 100%;
    left: 27%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
}
@-webkit-keyframes fallsway15 {
  0% {
    top: -5%;
    left: 84%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  25% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  50% {
    left: 68%;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  75% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  100% {
    top: 100%;
    left: 20%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
}
@keyframes fallsway15 {
  0% {
    top: -5%;
    left: 84%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  25% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  50% {
    left: 68%;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  75% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  100% {
    top: 100%;
    left: 20%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
}
@-webkit-keyframes fallsway16 {
  0% {
    top: -5%;
    left: 42%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  25% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  50% {
    left: 72%;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  75% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  100% {
    top: 100%;
    left: 94%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
}
@keyframes fallsway16 {
  0% {
    top: -5%;
    left: 42%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  25% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  50% {
    left: 72%;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  75% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  100% {
    top: 100%;
    left: 94%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
}
@-webkit-keyframes fallsway17 {
  0% {
    top: -5%;
    left: 33%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  25% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  50% {
    left: 15%;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  75% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  100% {
    top: 100%;
    left: 44%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
}
@keyframes fallsway17 {
  0% {
    top: -5%;
    left: 33%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  25% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  50% {
    left: 15%;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  75% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  100% {
    top: 100%;
    left: 44%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
}
@-webkit-keyframes fallsway18 {
  0% {
    top: -5%;
    left: 61%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  25% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  50% {
    left: 33%;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  75% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  100% {
    top: 100%;
    left: 77%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
}
@keyframes fallsway18 {
  0% {
    top: -5%;
    left: 61%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  25% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  50% {
    left: 33%;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  75% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  100% {
    top: 100%;
    left: 77%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
}
@-webkit-keyframes fallsway19 {
  0% {
    top: -5%;
    left: 65%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  25% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  50% {
    left: 73%;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  75% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  100% {
    top: 100%;
    left: 22%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
}
@keyframes fallsway19 {
  0% {
    top: -5%;
    left: 65%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  25% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  50% {
    left: 73%;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  75% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  100% {
    top: 100%;
    left: 22%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
}
@-webkit-keyframes fallsway20 {
  0% {
    top: -5%;
    left: 57%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  25% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  50% {
    left: 18%;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  75% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  100% {
    top: 100%;
    left: 87%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
}
@keyframes fallsway20 {
  0% {
    top: -5%;
    left: 57%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  25% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  50% {
    left: 18%;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
  75% {
    left: 100% -random(105);
    -webkit-transform: skew(30deg);
            transform: skew(30deg);
  }
  100% {
    top: 100%;
    left: 87%;
    opacity: 1.0;
    -webkit-transform: skew(-30deg);
            transform: skew(-30deg);
  }
}
@-webkit-keyframes fallsway {
  0% {
    top: -10%;
    left: 11%;
    opacity: 1.0;
  }
  25% {
    left: 89%;
  }
  50% {
    left: 29%;
  }
  75% {
    left: 2%;
  }
  100% {
    top: 110%;
    left: 25%;
    opacity: 1.0;
  }
}
@keyframes fallsway {
  0% {
    top: -10%;
    left: 11%;
    opacity: 1.0;
  }
  25% {
    left: 89%;
  }
  50% {
    left: 29%;
  }
  75% {
    left: 2%;
  }
  100% {
    top: 110%;
    left: 25%;
    opacity: 1.0;
  }
}

