﻿<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="design_style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
  </head>
  <body>
    <div class="nav">
      <h2 style="text-align:center;"> Score Board </h2>
    </div>
 
    <div id="topscore">
        <div class="conf-cont">
            <div class="confetti"></div>
            <div class="confetti"></div>
            <div class="confetti"></div>
            <div class="confetti"></div>
            <div class="confetti"></div>
            <div class="confetti"></div>
            <div class="confetti"></div>
            <div class="confetti"></div>
            <div class="confetti"></div>
            <div class="confetti"></div>
            <div class="confetti"></div>
            <div class="confetti"></div>
            <div class="confetti"></div>
            <div class="confetti"></div>
            <div class="confetti"></div>
            <div class="confetti"></div>
            <div class="confetti"></div>
            <div class="confetti"></div>
            <div class="confetti"></div>
            <div class="confetti"></div>
          </div>
      <div id="winnerbox">
      <img id="champion" src="vr_winner.png">
      
      <p id="nameTS">Sondre</p>
      <p id="scoreTS">7000 </p>
      <span class="poengtext">points</span>
    </div>
    </div>
    
    </div>
      <div id="placeHolderCP"></div>
      <div id="placeHolderSB"></div>
    <script src="https://www.gstatic.com/firebasejs/5.8.3/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyBnJOaNXiwjaq7wbJ9mEBhrp1U_7LHT7qI",
            authDomain: "uisvr2019.firebaseapp.com",
            databaseURL: "https://uisvr2019.firebaseio.com",
            projectId: "uisvr2019",
            storageBucket: "uisvr2019.appspot.com",
            messagingSenderId: "1012079234864"
        };
        firebase.initializeApp(config);
      
      // referance to the specific database table
      var dbSBRef = firebase.database().ref().child('scoreboard');
      // function from firebase that is run everytime there is a change in the database
      dbSBRef.on('value', snap => {
        var rawScoreBoard = snap.val();
        // using the values from the database takes time and have to happen inside this function in order to by compiled cronologically
        var scores = [];
        
        // adding the key value pair to an array entry by entry to be able to sort them
        for (key in rawScoreBoard) {
          scores.push({"key":key,"val":rawScoreBoard[key]});
        }

        // sorting function for key val pair based on val
        scores.sort(function(a, b){ return b.val - a.val; });

        // setting the TopScore
        document.getElementById("scoreTS").innerHTML = scores[0].val;
        document.getElementById("nameTS").innerHTML = scores[0].key;
        //removing top score from the array
        scores.splice(0,1);
        
        var HTMLReplacement = "";
        
        // setting up HTML for the rest of the scoreboard
        for (var index in scores) {
          HTMLReplacement += '<div class="scoreentry"><span class="name">' + scores[index].key + 
            '</span><span class="score">' + scores[index].val + ' points</span></div>'
        }
        document.getElementById("placeHolderSB").innerHTML = HTMLReplacement;
      });

      var dbCPRef = firebase.database().ref().child('curPlayer');
      dbCPRef.on('value', snap => {
        var curPlayer = snap.val();
        var curPlayer_name
        var score = 0;
        var HTMLReplacementCS = "";

        if (curPlayer !== null) {
          for (key in curPlayer) {
          // database must have an entry to excist so there is a dummy element in the database
          if (key !== "dummy") {
            HTMLReplacementCS = '<div id="playing"><div id="current_player_score"><span id="current_score">'+curPlayer[key]+'</span><span class="poengtext">points</span></div><div id="current_player"><span id="playingtext"> Playing<br><span id="current_player_name">' +key+'</span> </span>  </div><div id="current_player_dots"><div id="wave">'
            +'<span class="dot"></span>'
            +'<span class="dot"></span>'
            +'<span class="dot"></span></div></div>'
        
          
          }
          }
        }
        document.getElementById("placeHolderCP").innerHTML = HTMLReplacementCS;
      }); 
    </script>
    
  </body>
</html>
