﻿<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
      <nav class="navbar fixed-top navbar-dark bg-dark">
          <div style="font-size: 1em; color:white">
              <a href="./index.html"><i class="fas fa-university"></i></a> VR Bachelor UiS
          </div>
          <button class="tablinks" onclick="openGame(event, 'Memory Game')">Memory Game</button>
          <button class="tablinks" onclick="openGame(event, 'Escape Atoms')">Escape Atoms</button>
          <button class="tablinks" onclick="openGame(event, 'Tokyo')">Tokyo</button>
          <button id="login" class="btn btn-primary" type="button">Login</button>
      </nav>
      
      <div id="London" class="tabcontent">
          <div id="topscore"><p>Top Score:</p><p id="scoreTS">7000</p><p id="nameTS">Sondre</p></div>
          <div id="placeHolderCP"></div>
          <div id="placeHolderSB"></div>
      </div>

      <div id="Paris" class="tabcontent">
          <div id="topscore"><p>Top Score:</p><p id="scoreTS">7000</p><p id="nameTS">Sondre</p></div>
          <div id="placeHolderCP"></div>
          <div id="placeHolderSB"></div>
      </div>

      <div id="Tokyo" class="tabcontent">
          <div id="topscore"><p>Top Score:</p><p id="scoreTS">7000</p><p id="nameTS">Sondre</p></div>
          <div id="placeHolderCP"></div>
          <div id="placeHolderSB"></div>
      </div>

      
      <script src="https://www.gstatic.com/firebasejs/5.8.3/firebase.js"></script>
      <script src="databaseRetrival.js"></script>
      <script src="button.js"></script>
  </body>
</html>
