﻿<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="login.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-dark bg-dark">
        <div style="font-size: 1em; color:white">
            <a href = "./index.html"><i class="fas fa-university"></i></a> VR Bachelor UiS
        </div>
    </nav>
    <div class="child">
      <label for="uname"><b>Username</b></label>
      <input type="email" class="form-control" id="username" placeholder="Enter email">
      <label for="psw"><b>Password</b></label>
      <input type="password" class="form-control" id="password" placeholder="Enter password">
      <button type="button" id="login" class="btn btn-primary btn-lg btn-block">Login</button>
    </div>
    <script src="https://www.gstatic.com/firebasejs/5.8.3/firebase.js"></script>
    <script src="login.js"></script>
  </body>
</html>
